{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApiKey": "e02f68118b930a5f4e69563b952c240a",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.iabkzwsosqpcghjqkbzt;Password=jKrbg1WPV4av0D7O;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true;Keepalive=30;CommandTimeout=300;No Reset On Close=true"
  }
}