{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "${SUPABASE_URL}",
    "AnonKey": "${SUPABASE_ANON_KEY}",
    "ServiceRoleKey": "${SUPABASE_SERVICE_ROLE_KEY}",
    "JwtSecret": "${SUPABASE_JWT_SECRET}"
  },
  "TMDB": {
    "ApiKey": "${TMDB_API_KEY}",
    "BearerToken": "${TMDB_BEARER_TOKEN}"
  },
  "GoogleBooks": {
    "ApiKeys": ["${GOOGLE_BOOKS_API_KEY_1}", "${GOOGLE_BOOKS_API_KEY_2}"]
  },
  "AI": {
    "SemanticSearchUrl": "${AI_SEMANTIC_SEARCH_URL}"
  },
  "Groq": {
    "ApiKey": "${GROQ_API_KEY}",
    "Model": "llama-3.3-70b-versatile"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Cors": {
    "AllowedOrigins": [
      "${FRONTEND_URL}"
    ]
  }
}
